:root {
    --plp: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);

}

* {
    font-family: "Crimson Text", serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}



.heading {
    text-align: center;
    /* padding: 2rem 0; */
    /* padding-bottom: 3rem; */
    font-size: 3.5rem;
    color: #52225F;
}

.heading span {
    background-color: var(--plp);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
}

.btn-ornge {

    background-color: #fff !important;
    border: none !important;
    color: var(--plp) !important;
    font-weight: 700;
    font-size: 16px;
}

.btn-ornge:hover {

    background-color: #fff !important;
    color: var(--plp) !important;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .3rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    background-color: #52225F;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background-color: #fff;
}

.header .logo img {
    height: 30px;
    width: 100%;

}

.header .logo {
    display: flex;
}

.header .navbar a {
    font-size: 18px;
    margin-right: 15px;
    font-weight: 600;
    color: var(--plp);

}

.header .navbar a:hover {
    color: var(--plp);
}

.header .icon div {
    font-size: 1.5rem;
    background: #e3dcdc;
    border-radius: .5rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    color: var(--black);
    text-align: center;
    cursor: pointer;
    background: none;
}

.header .icon div:hover {
    background: var(--plp);
    color: #eee;
}

#menu-btn {
    display: none;
}

.home {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-image: url(../images/center.png); */
    background-color: #52225F;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 0;
}

.home .content {
    text-align: left;
    width: 49%;
}

.home .content h3 {
    color: #fff;
    font-size: 3rem;
}

.home .content h3 span {
    color: var(--plp);
}

.home .content p {
    color: #D2D0EC;
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.home .right-img {
    width: 650px;
    height: 400px;
    object-fit: contain;
}

.home .imageclass {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* ------- */
.categories .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;
}

.categories .box-container .box {
    /* padding: 3rem 2rem; */
    position: relative;
    text-align: center;
}



.categories .box-container .box img {

    height: 25rem;
    width: 25rem;
}

.categories .box-container .box h3 {
    font-size: 2rem;
    color: #52225F;
    line-height: 1.8;
}



/* ------- */
.categoriesone .box-container .box {
    padding: 3rem;
    text-align: start;

}

.categoriesone .box-container .box img {

    height: auto;
    width: 100%;
}

.categoriesone .box-container .box h3 {
    font-size: 16px;
    color: #000;
    font-weight: 600;
}

.categoriesone .cross {
    text-decoration: line-through;
}

.categoriesone .starts i {
    font-size: 30px;
    color: #52225f;
}

.price {
    font-size: 21px;
}

.categoriestwo {
    padding: 2rem 0;
}

/* .categoriestwo .box-container .box {
    padding: 0 2rem;
} */

.categoriestwo .box-container .box img {
    height: auto;
    width: 100%;
    position: relative;
}

.categoriestwo .img-info {
    border-radius: 20px;
    padding: 10px;
    width: 90%;
    left: 5%;
    bottom: 30px;
    position: absolute;

}

.categoriestwo .img-info .first-p {
    font-size: 16px;
    font-weight: 600;
}

.categoriestwo .img-info .second-p {
    font-size: 18px;
    font-weight: 600;
}

.categoriestwo .img-info .red {
    color: red;
}

.pink {
    background-color: #F2A9BD;
}

.green {
    background-color: #9EAB12;
}





.features {
    padding: 0;
}

.featuresone .width50 {
    position: relative;
    left: -216px;
}

.featuresone .div-50 img {
    width: 100%;
    margin-bottom: -5px;
}

a.ex-link {
    font-size: 16px;
    color: var(--black);
}




.categoriesone .review-slider img {
    width: 100%;
}

.categoriesone .review-slider {
    padding: 1rem 0 4rem 0;
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    background-color: #52225F !important;
}

.featurestwo {
    padding: 2rem 9%;
}

.featurestwo .contetnt .newstart {
    text-align: right;
}

.featurestwo .div-100 .div-50 h3 {
    font-size: 38px;
    font-weight: 600;
    color: #52225F;
}

.featurestwo .div-100 .div-50 p {
    font-size: 16px;
    font-weight: 500;
    color: #5A5A5A;
    ;
}

.featurestwo .contetnt .newglow {
    font-family: "Pinyon Script", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 21px;
    margin-right: 30px;
}

.featurestwo .btn-ornge,
.btn-center .btn-ornge {

    background-color: #52225F !important;
    border: none !important;
    color: #fff !important;
    font-weight: 600 !important;
    padding: 10px;
}

/* .clinet {
    padding: 0;
} */
.clinet {
    padding: 10px 20px;
}

.clinet .clinet-slider .box {
    padding: 50px 0;
    border-radius: 0.5rem;
    background-color: #52225F;
    outline-offset: -1rem;
    text-align: center;
}

.clinet .clinet-slider .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.clinet .clinet-slider .box img {
    margin: 1rem 0;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.clinet .clinet-slider .box h3 {
    font-size: 2.2rem;
    color: #fff;
    line-height: 1.8;
    padding-bottom: .5rem;
}

.clinet .clinet-slider .box p {
    font-size: 1.7rem;
    color: #fff;
    line-height: 1.8;
    padding: 2.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    white-space: normal;
    -webkit-box-orient: vertical;
}

.clinet .box .p1 {
    color: #fff !important;
    font-size: 18px;
}

.clinet .clinet-slider .box .starts i {
    font-size: 1.7rem;
    color: var(--plp);

}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px;
    padding: 5px 10px;
}

.swiper-button-next:after {
    font-family: swiper-icons;
    font-size: 20px;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    color: #52225F;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    position: absolute;
    right: 20px;
}

.swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 20px;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    color: #52225F;
    background-color: #fff;
    left: 20px;
    padding: 5px 10px;
    position: absolute;
    border-radius: 50%;
}

.blog .blog-conaianter {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.innerflex {
    display: flex;
    width: 50%;
}

.blog .imagdiv {
    width: 260px;
    height: 200px;
    object-fit: contain;
}

.blog .imagdiv img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.blog .blog-content {
    padding: 15px;
}

.blog .blog-content h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #52225F;
}

.blog .blog-content p {
    margin-bottom: 18px;
    font-size: 20px;
    color: #5A5A5A;
    margin-bottom: 10px;
}

.blog .blog-content a {
    margin-bottom: 18px;
    font-size: 21px;
    color: #000;
    margin-bottom: 10px;
}

.fa-calendar:before {
    content: "\f133";
    margin-right: 15px;
}

.blog .btn-center {
    margin: 0 auto;
    text-align: center;
}

.professional .imagdiv {
    width: 270px;
    height: 161px;
    object-fit: contain;
    margin: 10px;
}

.professional .blog-conaianter {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.professional {
    padding: 0
}

.professional .imagdiv img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.footer {
    background-color: #150018;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}


.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: #fff;
    padding: 8px 0;
}

.footer .box-container .box .links i {
    padding-right: 0.5rem;
    color: var(--plp);
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;

}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box h3 {

    font-size: 2rem;
    color: #fff;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    color: #fff;
    margin-left: 0.2rem;
    background-color: #7a5a83;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    color: var(--plp);
    background: #fff;
}

.footer .box-container .box .email {
    width: 98%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img {
    margin-top: 2rem;
    height: 3rem;
    cursor: pointer;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #fff;
    border-top: #fff;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
}


.div-100 {

    padding: 0 10%;
    display: flex;
}

.div-50 img {
    width: 80%;
    margin-bottom: -3px;
}

.left-logo {
    width: 80px;
    margin-right: 20px;
}

.div-50 {
    width: 50%;
    padding: 0 25px;
}

.lef-logo {
    width: 40px;
}


.text-center {
    text-align: center;
}

.bg-mt {
    background-color: #52225F;

}

.my-margin {
    margin-top: auto;
    margin-bottom: auto;
}



.div-100 .div-50 h3 {
    font-size: 2.3rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;

}

.div-100 .div-50 p.para {
    font-size: 1.5rem;
    color: var(--black);
    padding: 0 50px;
    margin-bottom: 20px;
}

.div-100 .padding-top {
    padding-top: 25px;
}

.padding-bt {
    padding-bottom: 15px;
}

.pt0 {
    padding-top: 0;
}